<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.supsi.dti.frontend.controller.GameController"
            prefWidth="900" prefHeight="600">

    <top>
        <MenuBar>
            <Menu text="%menu.file">
                <MenuItem text="%menu.file.newGame" onAction="#onNewGameClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="%menu.file.exit" onAction="#onExitClicked"/>
            </Menu>
            <Menu text="%menu.language">
                <MenuItem text="%menu.language.it" onAction="#onItalianClicked"/>
                <MenuItem text="%menu.language.en" onAction="#onEnglishClicked"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-background-color: #0a6a3a;">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

            <Label text="%game.dealer"
                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
            <HBox fx:id="dealerCardsBox" spacing="6" alignment="CENTER" minHeight="100"/>
            <Label fx:id="dealerScoreLabel" style="-fx-text-fill: white;"/>

            <Label fx:id="messageLabel"
                   style="-fx-text-fill: yellow; -fx-font-size: 18px; -fx-font-weight: bold;"/>

            <Label fx:id="bettingPromptLabel"
                   style="-fx-text-fill: white; -fx-font-size: 14px;"/>

            <HBox fx:id="playersRow" spacing="40" alignment="BOTTOM_CENTER" minHeight="220"/>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding><Insets top="12" right="20" bottom="20" left="20"/></padding>
            <Label text="%game.bet"/>
            <Spinner fx:id="betSpinner" prefWidth="100"/>
            <Button fx:id="dealButton"     text="%game.button.deal"     onAction="#onDealClicked"/>
            <Button fx:id="hitButton"      text="%game.button.hit"      onAction="#onHitClicked"/>
            <Button fx:id="standButton"    text="%game.button.stand"    onAction="#onStandClicked"/>
            <Button fx:id="doubleButton"   text="%game.button.double"   onAction="#onDoubleClicked"/>
            <Button fx:id="splitButton"    text="%game.button.split"    onAction="#onSplitClicked"/>
            <Button fx:id="insureButton"   text="%game.button.insure"   onAction="#onInsureClicked"/>
            <Button fx:id="declineInsuranceButton" text="%game.button.declineInsurance" onAction="#onDeclineInsuranceClicked"/>
            <Button fx:id="newRoundButton" text="%game.button.newRound" onAction="#onNewRoundClicked"/>
            <Button fx:id="historyButton"  text="%game.button.history"  onAction="#onHistoryClicked"/>
            <Button fx:id="backToMenuButton" text="%game.button.backToMenu" onAction="#onBackToMenuClicked"/>
        </HBox>
    </bottom>
</BorderPane>